<div class="block-alert alert-info" style="padding: 20px;">
    <h1>Conhecendo sua base de consumidores: qual estado possui a melhor pontuação de crédito?</h1>
    <h2>Tópicos</h2>
    <h3>Neste desafio você aprenderá:</h3>
    <ul>
        <li>Média;</li>
        <li>Mediana;</li>
        <li>Moda;</li>
        <li>Desvio padrão.</li>
    </ul>
    <h2>Detalhes</h2>
    <p>A resposta deve conter os valores da média, mediana, moda e desvio padrão da pontuação de crédito para cada estado do dataset.
O arquivo para submissão deve estar em formato json, conforme o arquivo exemplo "submission.json".
    </p>
    <hr>
    <p>Flávia Lopes</p>
    <p>Acelera Dev Data Science - Codenation</p>
</div>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('desafio1.csv')

In [3]:
df.drop('RowNumber', axis=1, inplace=True)
df.head()

,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1

<h4>Verificar se há algum nulo. Sem nulos!</h4>

In [4]:
df.isnull().sum().to_frame(name='total_missing')

                          total_missing
id                                    0
sobrenome                             0
pontuacao_credito                     0
estado_residencia                     0
genero                                0
idade                                 0
nivel_estabilidade                    0
saldo_conta                           0
numero_produtos                       0
possui_cartao_de_credito              0
membro_ativo                          0

<h4>Verificar os tipos. <code>pontuacao_credito</code> como int64. Ok.</h4>

In [5]:
df.dtypes.to_frame(name='dtypes')

                           dtypes
id                         object
sobrenome                  object
pontuacao_credito           int64
estado_residencia          object
genero                     object
idade                       int64
nivel_estabilidade          int64
saldo_conta               float64
numero_produtos             int64
possui_cartao_de_credito    int64
membro_ativo                int64

In [6]:
columns = {
    '<lambda>':'moda', 
    'median':'mediana', 
    'mean':'media', 
    'std':'desvio_padrao'
}
points = df.groupby('estado_residencia')['pontuacao_credito']
points = points.aggregate(
    [lambda x: x.mode()[0], 'median', 'mean', 'std']
).rename(columns=columns)

In [7]:
points

                   moda  mediana       media  desvio_padrao
estado_residencia
PR                  850      650  648.961294      98.607186
RS                  850      650  651.105143      95.136598
SC                  850      653  649.537653      97.233493

In [8]:
points.T.to_json('submission.json')

In [9]:
points

                   moda  mediana       media  desvio_padrao
estado_residencia
PR                  850      650  648.961294      98.607186
RS                  850      650  651.105143      95.136598
SC                  850      653  649.537653      97.233493